<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DetailController">
   <children>
      <ScrollPane id="scrollPane" hbarPolicy="NEVER" layoutY="109.0" prefHeight="691.0" prefWidth="600.0" stylesheets="@css/detail.css">
         <content>
            <TextArea id="content" fx:id="content" editable="false" focusTraversable="false" prefHeight="691.0" prefWidth="600.0" style="-fx-background-color: transparent;" stylesheets="@css/detail.css">
               <font>
                  <Font name="Sitka Heading" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextArea>
         </content>
      </ScrollPane>
      <Label layoutX="23.0" layoutY="23.0" prefHeight="66.0" prefWidth="99.0" text="详 情">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Label>
      <ChoiceBox id="top_choiceBox" fx:id="choiceBox" layoutX="443.0" layoutY="74.0" minWidth="99.0" opacity="0.86" prefHeight="30.0" prefWidth="99.0" stylesheets="@css/detail.css" />
      <Button id="editBut" fx:id="editBut" layoutX="553.0" layoutY="74.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" stylesheets="@css/detail.css" />
   </children>
</AnchorPane>
