<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditorController">
   <children>
      <ScrollPane id="scrollPane2" hbarPolicy="NEVER" layoutX="14.0" layoutY="12.0" prefHeight="388.0" prefWidth="586.0" style="-fx-background-color: transparent;" stylesheets="@css/editor.css">
         <content>
            <VBox prefHeight="385.0" prefWidth="585.0" style="-fx-background-color: transparent;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: transparent;">
                     <children>
                        <Label fx:id="editArea" prefHeight="64.0" prefWidth="166.0" text="Editor" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="pushBut" fitHeight="41.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/send.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="360.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label prefHeight="38.0" prefWidth="81.0" text="内 容" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextArea id="editArea" focusTraversable="false" prefHeight="231.0" prefWidth="585.0" promptText="Text Something Here" stylesheets="@css/editor.css">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <Label prefHeight="38.0" prefWidth="81.0" text="标 签" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="49.0" prefWidth="585.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="40.0" text="类 型">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="184.0">
                           <HBox.margin>
                              <Insets left="320.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
