<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditorController">
   <children>
      <TextArea id="editArea" fx:id="editArea" layoutX="14.0" layoutY="74.0" prefHeight="326.0" prefWidth="585.0" promptText="Text Something Here" stylesheets="@css/editor.css">

      <font>
            <Font name="Sitka Heading Bold" size="24.0" />
         </font>
      </TextArea>
      <Label layoutX="12.0" layoutY="14.0" prefHeight="64.0" prefWidth="166.0" text="Editor" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Button id="pushBut" fx:id="pushBut" layoutX="536.0" layoutY="28.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" stylesheets="@css/editor.css" />
   </children>
</AnchorPane>
