<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="BasePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Label layoutX="62.0" layoutY="29.0" prefHeight="66.0" prefWidth="82.0" text="事 项" textAlignment="CENTER">
         <font>
            <Font name="Microsoft YaHei Bold" size="35.0" />
         </font>
      </Label>
      <ImageView fx:id="butAdd" fitHeight="45.0" fitWidth="43.0" layoutX="872.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/add.png" />
         </image>
      </ImageView>
      <ScrollPane id="scrollPane" fx:id="scrollPane" hbarPolicy="NEVER" layoutX="62.0" layoutY="95.0" opacity="0.79" prefHeight="527.0" prefWidth="863.0" stylesheets="@css/main.css">
         <content>
            <VBox id="arrangements" fx:id="arrangements" onMouseClicked="#addButtonAction" prefHeight="525.0" prefWidth="863.0" stylesheets="@css/main.css" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
